# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KidsApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'SDWebImage'
  pod 'SVProgressHUD'
  pod 'Gloss'
  pod 'FDKeychain'
  pod 'BFRImageViewer'
  pod 'MaterialComponents/Snackbar'
  pod 'SnapKit'
  pod 'Cosmos'
  pod 'UITextView+Placeholder'
  pod 'Toast-Swift'
  # Pods for KidsApp

end
