<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RatingSectionHeaderView" customModule="TataCLiQ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF2-Ug-RKy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8V-ol-M4e">
                    <rect key="frame" x="15" y="23.5" width="180" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-8n-3Yw">
                            <rect key="frame" x="10" y="0.0" width="42" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="XQV-7t-dQ3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-OZ-RLn">
                            <rect key="frame" x="160" y="0.0" width="10" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="558-0v-fku"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1V-KS-G1o">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="33"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="N1V-KS-G1o" firstAttribute="top" secondItem="v8V-ol-M4e" secondAttribute="top" id="5GQ-LE-swR"/>
                        <constraint firstItem="Sbd-8n-3Yw" firstAttribute="top" secondItem="v8V-ol-M4e" secondAttribute="top" id="F7W-sH-Lue"/>
                        <constraint firstAttribute="height" constant="33" id="Hd1-8G-8Dp"/>
                        <constraint firstAttribute="width" constant="180" id="Kmg-Kf-CgK"/>
                        <constraint firstAttribute="bottom" secondItem="Sbd-8n-3Yw" secondAttribute="bottom" id="LBF-aD-Bp2"/>
                        <constraint firstAttribute="bottom" secondItem="Vb9-OZ-RLn" secondAttribute="bottom" id="WCa-Xi-sKA"/>
                        <constraint firstItem="Sbd-8n-3Yw" firstAttribute="leading" secondItem="v8V-ol-M4e" secondAttribute="leading" constant="10" id="eWJ-BK-fJd"/>
                        <constraint firstItem="N1V-KS-G1o" firstAttribute="leading" secondItem="v8V-ol-M4e" secondAttribute="leading" id="jIB-Gp-b1J"/>
                        <constraint firstAttribute="bottom" secondItem="N1V-KS-G1o" secondAttribute="bottom" id="k8m-mD-3Jd"/>
                        <constraint firstItem="Vb9-OZ-RLn" firstAttribute="top" secondItem="v8V-ol-M4e" secondAttribute="top" id="m5E-6r-y4f"/>
                        <constraint firstAttribute="trailing" secondItem="N1V-KS-G1o" secondAttribute="trailing" id="t2c-mL-SRP"/>
                        <constraint firstAttribute="trailing" secondItem="Vb9-OZ-RLn" secondAttribute="trailing" constant="10" id="z5R-XH-7aF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-3q-3Ay">
                    <rect key="frame" x="306" y="23.5" width="54" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="2Es-G5-TpK"/>
                        <constraint firstAttribute="height" constant="33" id="kET-eE-dSU"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aF2-Ug-RKy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5uZ-HB-mk3"/>
                <constraint firstItem="f2P-3q-3Ay" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="DYa-jj-E4z"/>
                <constraint firstItem="aF2-Ug-RKy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Eza-9h-ELM"/>
                <constraint firstItem="v8V-ol-M4e" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MFu-M8-Kdx"/>
                <constraint firstItem="aF2-Ug-RKy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="OQk-Va-TLX"/>
                <constraint firstItem="aF2-Ug-RKy" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="TFh-KO-GEa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f2P-3q-3Ay" secondAttribute="trailing" constant="15" id="lSI-ZE-x5e"/>
                <constraint firstItem="v8V-ol-M4e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="mEW-GS-myX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="orderByButton" destination="N1V-KS-G1o" id="sZD-hy-Nxp"/>
                <outlet property="orderByLabel" destination="Sbd-8n-3Yw" id="9ok-Ln-lMj"/>
                <outlet property="orderByWrapper" destination="v8V-ol-M4e" id="S9k-7O-WSd"/>
                <outlet property="writeReviewButton" destination="f2P-3q-3Ay" id="wvJ-MJ-MNd"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ic_keyboard_arrow_down" width="24" height="24"/>
    </resources>
</document>
