<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="RatingPageProductInfoTableViewCell" customModule="TataCLiQ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-Al-H6Q">
                        <rect key="frame" x="15" y="15" width="100" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2f-xN-Ia4">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2f-xN-Ia4" firstAttribute="top" secondItem="ig3-Al-H6Q" secondAttribute="top" id="1ZR-M8-wRb"/>
                            <constraint firstItem="s2f-xN-Ia4" firstAttribute="leading" secondItem="ig3-Al-H6Q" secondAttribute="leading" id="27a-i5-Vc0"/>
                            <constraint firstAttribute="height" constant="130" id="Gt3-Cq-0De"/>
                            <constraint firstAttribute="trailing" secondItem="s2f-xN-Ia4" secondAttribute="trailing" id="e1r-pz-6C5"/>
                            <constraint firstAttribute="width" constant="100" id="nH8-tR-cD2"/>
                            <constraint firstAttribute="bottom" secondItem="s2f-xN-Ia4" secondAttribute="bottom" id="w2Q-gH-034"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-rR-7ke">
                        <rect key="frame" x="130" y="15" width="215" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dZJ-mw-sIr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-fA-DYQ">
                        <rect key="frame" x="130" y="42" width="215" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dgj-HL-XXF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw5-3o-NP8">
                        <rect key="frame" x="130" y="69" width="215" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="TsC-RR-Kqv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-XO-3jV" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="130" y="98" width="112" height="16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="112" id="1Qy-qc-ILV"/>
                            <constraint firstAttribute="height" constant="16" id="uYw-JJ-oif"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-j3-Ped">
                        <rect key="frame" x="252" y="96" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="CLG-5G-fhR"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="IYO-mo-4fi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-Xp-4sn">
                        <rect key="frame" x="130" y="123" width="215" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="aM1-j0-yKj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6Xe-fA-DYQ" secondAttribute="trailing" constant="15" id="2JU-of-5NM"/>
                    <constraint firstItem="8dk-rR-7ke" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="4O6-zX-ebT"/>
                    <constraint firstItem="Xw5-3o-NP8" firstAttribute="leading" secondItem="ig3-Al-H6Q" secondAttribute="trailing" constant="15" id="4s8-oP-P9D"/>
                    <constraint firstItem="8dk-rR-7ke" firstAttribute="leading" secondItem="ig3-Al-H6Q" secondAttribute="trailing" constant="15" id="5AW-bB-pPt"/>
                    <constraint firstAttribute="trailing" secondItem="8dk-rR-7ke" secondAttribute="trailing" constant="15" id="842-kr-wZ4"/>
                    <constraint firstItem="Xw5-3o-NP8" firstAttribute="top" secondItem="6Xe-fA-DYQ" secondAttribute="bottom" constant="6" id="CRA-ib-zjx"/>
                    <constraint firstItem="6Xe-fA-DYQ" firstAttribute="leading" secondItem="ig3-Al-H6Q" secondAttribute="trailing" constant="15" id="Cc0-8x-300"/>
                    <constraint firstItem="lJN-j3-Ped" firstAttribute="leading" secondItem="aP4-XO-3jV" secondAttribute="trailing" constant="10" id="GLq-pm-fE6"/>
                    <constraint firstItem="lJN-j3-Ped" firstAttribute="top" secondItem="Xw5-3o-NP8" secondAttribute="bottom" constant="6" id="W9v-F4-cIm"/>
                    <constraint firstItem="ig3-Al-H6Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Zh2-oa-5Yu"/>
                    <constraint firstItem="aP4-XO-3jV" firstAttribute="leading" secondItem="ig3-Al-H6Q" secondAttribute="trailing" constant="15" id="eao-7g-dTv"/>
                    <constraint firstAttribute="bottom" secondItem="fMn-Xp-4sn" secondAttribute="bottom" constant="15" id="ebI-nq-LID"/>
                    <constraint firstItem="6Xe-fA-DYQ" firstAttribute="top" secondItem="8dk-rR-7ke" secondAttribute="bottom" constant="6" id="hfm-Wc-I3c"/>
                    <constraint firstItem="fMn-Xp-4sn" firstAttribute="leading" secondItem="ig3-Al-H6Q" secondAttribute="trailing" constant="15" id="mC0-v7-5wD"/>
                    <constraint firstItem="ig3-Al-H6Q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mdp-km-6Xa"/>
                    <constraint firstAttribute="trailing" secondItem="fMn-Xp-4sn" secondAttribute="trailing" constant="15" id="ohL-sh-qt2"/>
                    <constraint firstItem="fMn-Xp-4sn" firstAttribute="top" secondItem="lJN-j3-Ped" secondAttribute="bottom" constant="6" id="u5g-6B-t8L"/>
                    <constraint firstAttribute="trailing" secondItem="Xw5-3o-NP8" secondAttribute="trailing" constant="15" id="wbP-dI-gLP"/>
                    <constraint firstItem="aP4-XO-3jV" firstAttribute="centerY" secondItem="lJN-j3-Ped" secondAttribute="centerY" id="xY3-qb-ZcU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productBrandLabel" destination="6Xe-fA-DYQ" id="UU3-8i-i0n"/>
                <outlet property="productImageView" destination="s2f-xN-Ia4" id="Xa5-BR-0Zz"/>
                <outlet property="productImageViewWrapper" destination="ig3-Al-H6Q" id="zLE-2O-GZx"/>
                <outlet property="productNameLabel" destination="8dk-rR-7ke" id="H2Q-iZ-sN5"/>
                <outlet property="productPriceLabel" destination="Xw5-3o-NP8" id="LFK-9f-Ux1"/>
                <outlet property="ratingCountLabel" destination="lJN-j3-Ped" id="FOG-VF-AQR"/>
                <outlet property="ratingInfoLabel" destination="fMn-Xp-4sn" id="Enq-VN-8Lx"/>
                <outlet property="ratingView" destination="aP4-XO-3jV" id="KTu-ON-Hmm"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
