<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionCell" customModule="KidsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="98"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5XB-Ei-L8z">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="98"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0lx-Iz-qs5">
                        <rect key="frame" x="53" y="34" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="0La-6C-FFn"/>
                            <constraint firstAttribute="height" constant="30" id="QIo-IS-9vI"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5XB-Ei-L8z" secondAttribute="bottom" id="1qR-6L-ggb"/>
                <constraint firstItem="0lx-Iz-qs5" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Kbc-cS-Qaz"/>
                <constraint firstAttribute="trailing" secondItem="5XB-Ei-L8z" secondAttribute="trailing" id="Ksh-7n-TRU"/>
                <constraint firstItem="0lx-Iz-qs5" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ME5-i4-GqT"/>
                <constraint firstItem="5XB-Ei-L8z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NM8-03-aw7"/>
                <constraint firstItem="5XB-Ei-L8z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vY2-gg-Ino"/>
            </constraints>
            <size key="customSize" width="136" height="98"/>
            <connections>
                <outlet property="checkImageView" destination="0lx-Iz-qs5" id="gFq-ZM-kaZ"/>
                <outlet property="imageView" destination="5XB-Ei-L8z" id="fKz-cB-vfd"/>
            </connections>
            <point key="canvasLocation" x="-39" y="-44"/>
        </collectionViewCell>
    </objects>
</document>
