<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="301.5" id="KGk-i7-Jjw" customClass="ListDetailHeaderTableViewCell" customModule="KidsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="S9K-h3-xQm">
                        <rect key="frame" x="0.0" y="-0.5" width="320" height="190"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="190" id="Dqu-T1-bef"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jYc-yf-DzF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="S9K-h3-xQm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-0.5" id="EYw-uM-Fun"/>
                    <constraint firstItem="S9K-h3-xQm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KGa-gG-f8O"/>
                    <constraint firstAttribute="trailing" secondItem="S9K-h3-xQm" secondAttribute="trailing" id="L5K-P5-qtm"/>
                    <constraint firstAttribute="bottom" secondItem="S9K-h3-xQm" secondAttribute="bottom" id="ZSV-W6-GhF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="S9K-h3-xQm" id="3y6-Xf-Ycd"/>
                <outlet property="collectionViewHeight" destination="Dqu-T1-bef" id="k7J-a4-hA7"/>
            </connections>
            <point key="canvasLocation" x="-60" y="49.5"/>
        </tableViewCell>
    </objects>
</document>
